[Desktop Entry]
Type=Application
Name=Steam Library Manager
Comment=Organize your Steam game library with smart collections, auto-categorization, and cloud sync
Comment[de]=Organisiere deine Steam-Spielebibliothek mit Smart Collections, Auto-Kategorisierung und Cloud Sync
Exec=SteamLibraryManager
Icon=steam-library-manager
Terminal=false
Categories=Game;Utility;
Keywords=steam;games;library;manager;categories;collections;protondb;deck;depressurizer;
StartupNotify=true
StartupWMClass=SteamLibraryManager
